<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Innoflect Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">Innoflect Solutions</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                    
                        <a href="product.html" class="nav-item nav-link">Product</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <a href="" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Free Quote</a> -->
                </div>
            </nav>

            <div class="container-xxl bg-primary page-header">
                <div class="container text-center">
                    <h1 class="text-white animated zoomIn mb-3">About Us</h1>
                    <!-- <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav> -->
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                        <img class="img-fluid" src="img/about.png">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">About Us</div>
                        <!-- <h2 class="mb-4">Award Wining Consultancy Agency For Your Business</h2> -->
                        <p class="mb-4">Innoflect Solutions specializes in data logging sensors and analysis services for sectors such as agriculture, food, and life sciences, aiming to improve production and resource efficiency.</p>
                        <div class="row g-3 mb-4">
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-user-tie text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Mission</h6>
                                    <span>Our mission is to revolutionize industries through innovative sensor technology and data analysis, enhancing efficiency and sustainability.</span>
                                </div>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-chart-line text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Vision</h6>
                                    <span>Our vision is to create a future where data-driven insights empower businesses to thrive while preserving our planet's resources.</span>
                                </div>
                            </div>
                        </div>
                        <!-- <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="about.html">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Features Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Features</div>
                        <h2 class="mb-4">Why Choose Us?</h2>
                        <p>We offer intuitive data logging solutions with an interactive interface, simplifying data management for seamless interaction and insights.</p>
                        <!-- <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="#">Read More</a> -->
                    </div>
                    <div class="col-lg-7">
                        <div class="row g-5">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-puzzle-piece text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Customized Solutions</h6>
                                </div>
                                <span>Our team tailors solutions to match your unique needs and goals.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-link text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Seamless Integration</h6>
                                </div>
                                <span>Our products integrate smoothly with your systems, maximizing efficiency.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-smile-beam text-white"></i>
                                    </div>
                                    <h6 class="mb-0">User-Friendly Interface</h6>
                                </div>
                                <span>Our interfaces are intuitive, making our products accessible to all users.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                    <h6 class="mb-0">After Sales Support</h6>
                                </div>
                                <span>Post-sale, we provide ongoing support, ensuring satisfaction and uninterrupted operations.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Features End -->
        <!-- organizations -->
        <div class="container-xxl bg-grey my-4 py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container text-center"> 
                <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">ORGANIZATIONS</div> 
                <div class="owl-carousel client-carousel brd pt-4 container-fluid">
                    
                    
                    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 480px; margin: 0 auto;">
                        <h4 class="pt-2 active d-flex justify-content-center ">Recognised By</h4>
                        <div class="d-flex flex-row justify-content-between w-100">
                            <a href="https://www.startupindia.gov.in/" target="_blank"><img title=".." class="p-2 px-3 img-fluid logo" src="img/startupindia.png" width="240" height="60"></a>
                            <a title=".." href="https://startupodisha.gov.in/"><img class="img-fluid logo p-2 px-3" src="img/sodisha.png" alt="" width="240" height="60"></a>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 480px; margin: 0 auto;">
                        <h4 class="pt-2 active d-flex justify-content-center">Funded By</h4>
                        <div class="d-flex flex-row justify-content-center w-100">
                            <a href="https://ihub-awadh.in/" target="_blank"><img title=".." class="img-fluid logo p-2" src="img/awadh.png" width="240"></a>
                            <a width="240"></a>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 480px; margin: 0 auto;">
                        <h4 class="pt-2 active d-flex justify-content-center">Supported By</h4>
                        <div class="d-flex flex-row justify-content-center w-100">
                            <a href="https://fablab.aicnitf.in/" target="_blank"><img title=".." class="p-2 img-fluid logo" src="img/aic_fab.png" width="240"></a>
                            <a width="240"></a>
                        </div>
                    </div>



                       
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- organizations -->
       
        <!-- Team Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Team</div>
                    <h2 class="mb-5">Meet Our Team Members</h2>
                </div>
                
                <div class="owl-carousel team-carousel pt-4 container-fluid">    
                  
                            <div class="team-item pb-5 active">
                                <h5 class="pb-1">Priybrata Jena</h5>
                                <p class="mb-4">Co-Founder</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/Priya.png" alt="">
                                <div class="d-flex justify-content-center">
                               
                                    <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank"
                                    ><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>   
                            <div class="team-item pb-5">
                                <h5 class="pb-1">Adishree</h5>
                                <p class="mb-4">Co-Founder</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/Adishree.png" alt="">
                                <div class="d-flex justify-content-center">
                                 
                                    <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/adi-shree-770a48236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>              
                            <div class="team-item pb-5">
                                <h5 class="pb-1">Soumyajit Das</h5>
                                <p class="mb-4">Co-Founder</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/Soumyajit.png" alt="">
                                <div class="d-flex justify-content-center">
                                     
                                    <a title=".."  class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/soumyajit-das-6224b8260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>                    
                            <div class="team-item mb-3">
                                <h5>Manas Kumar Samantaray</h5>
                                <p class="mb-4">Advisor</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/manas sir.jpeg" alt="">
                                <div class="d-flex justify-content-center">
                               
                                    <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank"
                                    ><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        
                            <div class="team-item pb-5">
                                <h5>Laluprasad</h5>
                                <p class="mb-4">PCB Designer</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/laluimage.jpg" alt="">
                                <div class="d-flex justify-content-center">
                               
                                    <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank"
                                    ><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div> 
                            <div class="team-item pb-5">
                                <h5>Subhasmita Nayak</h5>
                                <p class="mb-4">Web Designer</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/subha.jpg" alt="">
                                <div class="d-flex justify-content-center">
                               
                                    <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank"
                                    ><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>                            
                            <div class="team-item pb-5">
                                <h5>Satya Swaroop Panda</h5>
                                <p class="mb-4">PCB Designer</p>
                                <img class="img-fluid rounded-circle w-100 mb-4" src="img/Satyaimage.jpg" alt="">
                                <div class="d-flex justify-content-center">
                               
                                    <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank"
                                    ><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>    
                            
                            
                        <!-- </div> -->
                      
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- Team end -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Flat no.111, Omm paradise apartment, Shampur, Bhubaneswar, Odisha 751003, India</p>
                        <p><i class="fa fa-phone-alt me-3"></i>Call +91 9583277415</p>
                        <p><i class="fa fa-envelope me-3"></i> innoflectsolutions05@gmail.com</p>
                        <div class="d-flex pt-2">
                           
                            <a title=".."  class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/innoflect-solutions/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Quick Link</h5>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="product.html">Product</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                       
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <h5 class="text-white mb-4">Certificates</h5>
                      <div class="d-flex flex-row p-3">
                        <img src="img/startupindia (1).png" style="border-radius: 5px;" alt="">
                        <a href="https://recognition-be.startupindia.gov.in/s3/download/document/RECOGNITION_CERTIFICATE/5b6b5c7d-0ecc-4bed-84a7-62900d52a08b.pdf" class="px-5 btn-link" target="_blank" title="click">Recognised by Startup India - see certificate for details.</a>
                      </div>
                      <div class="d-flex flex-row p-3">
                        <img src="img/startupodisha.jpg" style="border-radius: 5px;" alt="">
                        <a href="https://startupodisha.gov.in/wf_new/StartupOdisha/V1/Startup_Controller/show_recognition_data?has=U1RBUlRSRUdfU1RBUlQyMTIxNzExNjkzNjgz" class="px-5 btn-link" target="_blank" title="click">Recognised by Startup Odisha - see certificate for details.</a>
                      </div>
                    </div>
                 
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="d-flex justify-content-center">
                        <!-- <div class="col-md-6 text-center text-md-start mb-3 mb-md-0"> -->
                            &copy; 2024 INNOFLECT SOLUTIONS Privite Limited., All Right Reserved. 
						
							
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-center text-md-end"> -->
                            <!-- <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>