<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Innoflect Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start --> 
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
       <!-- Spinner End -->


       <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">Innoflect Solutions</h1>
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                    
                        <a href="product.html" class="nav-item nav-link">Product</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start ">
                            <h1 class="text-white mb-4 animated zoomIn px-3">Optimize Efficiency with Data</h1>
                            <p class="text-white pb-3 animated zoomIn px-3">Enhance business efficiency through precise data, optimizing operations for maximum efficiency and strategic decision-making.</p>
                            
                         
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.2s">
                        <img class="img-fluid" src="img/about.png">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">About Us</div>
                        <!-- <h2 class="mb-4">Award Wining Consultancy Agency For Your Business</h2> -->
                        <p class="mb-4">Innoflect Solutions specializes in data logging sensors and analysis services for sectors such as agriculture, food, and life sciences, aiming to improve production and resource efficiency.</p>
                        <div class="row g-3 mb-4">
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-user-tie text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Mission</h6>
                                    <span>Our mission is to revolutionize industries through innovative sensor technology and data analysis, enhancing efficiency and sustainability.</span>
                                </div>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-chart-line text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Vision</h6>
                                    <span>Our vision is to create a future where data-driven insights empower businesses to thrive while preserving our planet's resources.</span>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Newsletter Start -->
        <div class="container-xxl bg-primary my-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="row align-items-center" style="height: 250px;">
                    <div class="col-12 col-md-6">
                        <h3 class="text-white">Track down your data
                        </h3>
                        <small class="text-white">
                            Real-time data monitoring through our user-friendly dashboards allows you to stay updated with live information and make modifications promptly.</small>
                        <!-- <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div> -->
                    </div>
                    <div class="col-md-6 text-center mb-n5 d-none d-md-block">
                        <img class="img-fluid mt-5" style="max-height: 250px;" src="img/newsletter.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


        <!-- Service Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Product</div>
                    <h2 class="mb-5">We specialize in offering tailored solutions catering to diverse sectors.</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded h-100">
                            <div class="d-flex justify-content-between">
                                <div class="service-icon">
                                    <i class="fa fa-user-tie fa-2x"></i>
                                </div>
                                <a class="service-btn" href="Data loggers.html">
                                    <i class="fa fa-link fa-2x"></i>
                                </a>
                            </div>
                            <div class="p-5">
                                <h5 class="mb-3">Product</h5>
                                <span>Innoflect Solutions specializes in advanced data logging kits and comprehensive analysis solutions tailored for diverse sectors including agriculture, food, and life sciences, offering precise monitoring and strategic insights.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.1s">
                            <div class="product-item rounded p-4 card h-100">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <div class="product-img-div mb-3">
                                        <img src="img/product.jpeg" class="rounded img1" alt="Product Image">
                                    </div>
                                    <div class="product-details">
                                        <h6 class="card-title mb-3">Data Loggers</h6>
                                        <p class="card-text ">Effortlessly monitor performance metrics, track trends, and make informed decisions with our intuitive data loggers, tailored to your needs for effective business monitoring and strategy formulation.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-item rounded p-4 card h-100">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <div class="product-img-div mb-3">
                                        <img src="img/dashboard.jpg" class="rounded img1" alt="Product Image">
                                    </div>
                                    <div class="product-details">
                                        <h6 class="card-title mb-3">Dashboards</h6>
                                        <p class="card-text">Our dynamic dashboards offer real-time insights and analytics, empowering informed decision-making. Tailored to your needs, visualize key metrics and trends effortlessly for effective business monitoring and strategy formulation.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
              
                          
                </div>
            </div>
                    
                
        </div>
                 
    
        <!-- Service End -->


        <!-- Features Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.05s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Features</div>
                        <h2 class="mb-4">Why Choose Us?</h2>
                        <p>We offer intuitive data logging solutions with an interactive interface, simplifying data management for seamless interaction and insights.</p>
                        <!-- <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="#">Read More</a> -->
                    </div>
                    <div class="col-lg-7">
                        <div class="row g-5">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-puzzle-piece text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Customized Solutions</h6>
                                </div>
                                <span>Our team tailors solutions to match your unique needs and goals.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-link text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Seamless Integration</h6>
                                </div>
                                <span>Our products integrate smoothly with your systems, maximizing efficiency.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-smile-beam text-white"></i>
                                    </div>
                                    <h6 class="mb-0">User-Friendly Interface</h6>
                                </div>
                                <span>Our interfaces are intuitive, making our products accessible to all users.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                    <h6 class="mb-0">After Sales Support</h6>
                                </div>
                                <span>Post-sale, we provide ongoing support, ensuring satisfaction and uninterrupted operations.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Features End -->

  <!-- Testimonial Start -->
  <div class="container-xxl py-6">
    <div class="container">
        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">TARGET SECTORS</div>
            <h2 class="mb-5">SECTORS WE FOCUS!</h2>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
            <div class="testimonial-item rounded p-4">
                <div class="d-flex align-items-center">
                    <i class="fa fa-regular fa-utensils"></i>
                    
                    <h6 class="mb-1">&nbsp;&nbsp;Food and Life Science</h6>
                </div>
                <p class="mt-2">In food life science, data loggers monitor crucial factors like temperature and humidity, ensuring compliance with safety standards and preserving product integrity throughout processing, storage, and distribution processes.</p>
            </div>
            <div class="testimonial-item rounded p-4">
                <div class="d-flex align-items-center">
                        <i class="fa fa-solid fa-tractor"></i>
                    
                    <h6 class="mb-1">&nbsp;&nbsp;Agriculture</h6>
                </div>
                <p class="mt-2">Data loggers in agriculture monitor climate, soil, and crop conditions, optimizing resource usage and pest control. They empower farmers with data-driven insights for efficient and sustainable farming practices.</p>
            </div>
            <div class="testimonial-item rounded p-4">
                <div class="d-flex align-items-center">
                        <i class="fa fa-solid fa-capsules"></i>
                    
                    <h6 class="mb-1">&nbsp;&nbsp;Pharmaceotical</h6>
                </div>
                <p class="mt-2">In pharmaceuticals, data loggers ensure controlled environments, monitoring temperature, humidity, and storage conditions, guaranteeing product integrity and regulatory compliance.</p>
            </div>
            
               

        </div>
    </div>
</div>
<!-- Testimonial End -->

 <!-- Organization Start -->
        <div class="container-xxl bg-grey my-4 py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container text-center"> 
                <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">ORGANIZATIONS</div> 
                <div class="owl-carousel client-carousel brd pt-4 container-fluid">
                    
                    
                    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 480px; margin: 0 auto;">
                        <h4 class="pt-2 active d-flex justify-content-center ">Recognised By</h4>
                        <div class="d-flex flex-row justify-content-between w-100">
                            <a href="https://www.startupindia.gov.in/" target="_blank"><img title=".." class="p-2 px-3 img-fluid logo" src="img/startupindia.png" width="240" height="60"></a>
                            <a title=".." href="https://startupodisha.gov.in/"><img class="img-fluid logo p-2 px-3" src="img/sodisha.png" alt="" width="240" height="60"></a>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 480px; margin: 0 auto;">
                        <h4 class="pt-2 active d-flex justify-content-center">Funded By</h4>
                        <div class="d-flex flex-row justify-content-center w-100">
                            <a href="https://ihub-awadh.in/" target="_blank"><img title=".." class="img-fluid logo p-2" src="img/awadh.png" width="240"></a>
                            <a width="240"></a>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 480px; margin: 0 auto;">
                        <h4 class="pt-2 active d-flex justify-content-center">Supported By</h4>
                        <div class="d-flex flex-row justify-content-center w-100">
                            <a href="https://fablab.aicnitf.in/" target="_blank"><img title=".." class="p-2 img-fluid logo" src="img/aic_fab.png" width="240"></a>
                            <a width="240"></a>
                        </div>
                    </div>



                       
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- Client End -->


      


        <!-- Team Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Team</div>
                    <h2 class="mb-5">Meet Our Team Members</h2>
                </div>
                <div class="row g-4">
                  
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item pb-5">
                            <h5 class="pb-1">Priybrata Jena</h5>
                            <p class="mb-4">Co-Founder</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/Priya.png" alt="">
                            <div class="d-flex justify-content-center">
                           
                                <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank"
                                ><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item pb-5">
                            <h5 class="pb-1">Adishree</h5>
                            <p class="mb-4">Co-Founder</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/Adishree.png" alt="">
                            <div class="d-flex justify-content-center">
                                <!-- <a title=".."  class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a title=".."  class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a> -->
                                <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/adi-shree-770a48236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item pb-5">
                            <h5 class="pb-1">Soumyajit Das</h5>
                            <p class="mb-4">Co-Founder</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/Soumyajit.png" alt="">
                            <div class="d-flex justify-content-center">
                                <!-- <a title=".." class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a title=".." class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a> -->
                                <a title=".."  class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/soumyajit-das-6224b8260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item ">
                            <h5>Manas Kumar Samantaray</h5>
                            <p class="mb-4">Advisor</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/manas sir.jpeg" alt="">
                            <div class="d-flex justify-content-center">
                           
                                <a title=".." class="btn btn-square text-primary bg-white m-1" href="https://www.linkedin.com/in/priyabrata-jena-b59951255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank"
                                ><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Contact Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Contact Us</div>
                    <h2 class="mb-5">If You Have Any Query, Please Feel Free Contact Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.3s">
                        
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Flat no.111, Omm paradise apartment, Shampur, Bhubaneswar, Odisha 751003, India</p>
                        <p><i class="fa fa-phone-alt me-3"></i>Call +91 9583277415</p>
                        <p><i class="fa fa-envelope me-3"></i> innoflectsolutions05@gmail.com</p>
                        <div class="d-flex pt-2">
                           
                            <a title=".."  class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/innoflect-solutions/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Quick Link</h5>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="product.html">Product</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                       
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <h5 class="text-white mb-4">Certificates</h5>
                      <div class="d-flex flex-row p-3">
                        <img src="img/startupindia (1).png" style="border-radius: 5px;" alt="">
                        <a href="https://recognition-be.startupindia.gov.in/s3/download/document/RECOGNITION_CERTIFICATE/5b6b5c7d-0ecc-4bed-84a7-62900d52a08b.pdf" class="px-5 btn-link" target="_blank" title="click">Recognised by Startup India - see certificate for details.</a>
                      </div>
                      <div class="d-flex flex-row p-3">
                        <img src="img/startupodisha.jpg" style="border-radius: 5px;" alt="">
                        <a href="https://startupodisha.gov.in/wf_new/StartupOdisha/V1/Startup_Controller/show_recognition_data?has=U1RBUlRSRUdfU1RBUlQyMTIxNzExNjkzNjgz" class="px-5 btn-link" target="_blank" title="click">Recognised by Startup Odisha - see certificate for details.</a>
                      </div>
                    </div>
                 
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="d-flex justify-content-center">
                        <!-- <div class="col-md-6 text-center text-md-start mb-3 mb-md-0"> -->
                            &copy; 2024 INNOFLECT SOLUTIONS Privite Limited., All Right Reserved. 
						
							
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-center text-md-end"> -->
                            <!-- <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>