<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Innoflect Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">Innoflect Solutions</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                    
                        <a href="product.html" class="nav-item nav-link active">Product</a>
                        <a href="contact.html" class="nav-item nav-link ">Contact Us</a>
                    </div>
                    <!-- <a href="" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Login/Sign up</a> -->
                </div>
            </nav>

            <div class="container-xxl bg-primary page-header">
                <div class="container text-center">
                    <h1 class="text-white animated zoomIn mb-3">Product</h1>
                    <!-- <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li> 
                            <li class="breadcrumb-item text-white active" aria-current="page">Products</li>
                        </ol>
                    </nav> -->
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Product</div>
                    <h2 class="mb-5">We specialize in offering tailored solutions catering to diverse sectors.</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded h-100">
                            <div class="d-flex justify-content-between">
                                <div class="service-icon">
                                    <i class="fa fa-user-tie fa-2x"></i>
                                </div>
                                <a class="service-btn" href="Data loggers.html">
                                    <i class="fa fa-link fa-2x"></i>
                                </a>
                            </div>
                            <div class="p-5">
                                <h5 class="mb-3">Product</h5>
                                <span>Innoflect Solutions specializes in advanced data logging kits and comprehensive analysis solutions tailored for diverse sectors including agriculture, food, and life sciences, offering precise monitoring and strategic insights.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.1s">
                            <div class="product-item rounded p-4 card h-100">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <div class="product-img-div mb-3">
                                        <img src="img/product.jpeg" class="rounded img1" alt="Product Image">
                                    </div>
                                    <div class="product-details">
                                        <h6 class="card-title mb-3">Data Loggers</h6>
                                        <p class="card-text ">Effortlessly monitor performance metrics, track trends, and make informed decisions with our intuitive data loggers, tailored to your needs for effective business monitoring and strategy formulation.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-item rounded p-4 card h-100">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <div class="product-img-div mb-3">
                                        <img src="img/dashboard.jpg" class="rounded img1" alt="Product Image">
                                    </div>
                                    <div class="product-details">
                                        <h6 class="card-title mb-3">Dashboards</h6>
                                        <p class="card-text">Our dynamic dashboards offer real-time insights and analytics, empowering informed decision-making. Tailored to your needs, visualize key metrics and trends effortlessly for effective business monitoring and strategy formulation.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
              
                          
                </div>
            </div>
                    
                
        </div>
        <!-- Service End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">TARGET SECTORS</div>
                    <h2 class="mb-5">SECTORS WE FOCUS!</h2>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center">
                            <i class="fa fa-regular fa-utensils"></i>
                            
                            <h6 class="mb-1">&nbsp;&nbsp;Food and Life Science</h6>
                        </div>
                        <p class="mt-2">In food life science, data loggers monitor crucial factors like temperature and humidity, ensuring compliance with safety standards and preserving product integrity throughout processing, storage, and distribution processes.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center">
                                <i class="fa fa-solid fa-tractor"></i>
                            
                            <h6 class="mb-1">&nbsp;&nbsp;Agriculture</h6>
                        </div>
                        <p class="mt-2">Data loggers in agriculture monitor climate, soil, and crop conditions, optimizing resource usage and pest control. They empower farmers with data-driven insights for efficient and sustainable farming practices.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center">
                                <i class="fa fa-solid fa-capsules"></i>
                            
                            <h6 class="mb-1">&nbsp;&nbsp;Pharmaceotical</h6>
                        </div>
                        <p class="mt-2">In pharmaceuticals, data loggers ensure controlled environments, monitoring temperature, humidity, and storage conditions, guaranteeing product integrity and regulatory compliance.</p>
                    </div>
                    
                       
        
                </div>
            </div>
        </div> 
        <!-- Testimonial End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Flat no.111, Omm paradise apartment, Shampur, Bhubaneswar, Odisha 751003, India</p>
                        <p><i class="fa fa-phone-alt me-3"></i>Call +91 9583277415</p>
                        <p><i class="fa fa-envelope me-3"></i> innoflectsolutions05@gmail.com</p>
                        <div class="d-flex pt-2">
                           
                            <a title=".."  class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/innoflect-solutions/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Quick Link</h5>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="product.html">Product</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                       
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <h5 class="text-white mb-4">Certificates</h5>
                      <div class="d-flex flex-row p-3">
                        <img src="img/startupindia (1).png" style="border-radius: 5px;" alt="">
                        <a href="https://recognition-be.startupindia.gov.in/s3/download/document/RECOGNITION_CERTIFICATE/5b6b5c7d-0ecc-4bed-84a7-62900d52a08b.pdf" class="px-5 btn-link" target="_blank" title="click">Recognised by Startup India - see certificate for details.</a>
                      </div>
                      <div class="d-flex flex-row p-3">
                        <img src="img/startupodisha.jpg" style="border-radius: 5px;" alt="">
                        <a href="https://startupodisha.gov.in/wf_new/StartupOdisha/V1/Startup_Controller/show_recognition_data?has=U1RBUlRSRUdfU1RBUlQyMTIxNzExNjkzNjgz" class="px-5 btn-link" target="_blank" title="click">Recognised by Startup Odisha - see certificate for details.</a>
                      </div>
                    </div>
                 
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="d-flex justify-content-center">
                        <!-- <div class="col-md-6 text-center text-md-start mb-3 mb-md-0"> -->
                            &copy; 2024 INNOFLECT SOLUTIONS Privite Limited., All Right Reserved. 
						
							
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-center text-md-end"> -->
                            <!-- <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>